CREATE TABLE store (id INTEGER PRIMARY KEY, name TEXT, color TEXT, size TEXT, quantity INTEGER, price INTEGER);
INSERT INTO store VALUES (1,"Shirt","Pink","S",15,5000);
INSERT INTO store VALUES (2,"Shirt","Black","M",25,4500); 
INSERT INTO store VALUES (3,"Skirt","White","L",20,4000);
INSERT INTO store VALUES (4,"Pants","Blue","M",5,6000);
INSERT INTO store VALUES (5,"Socks","White","L",10,2000);
INSERT INTO store VALUES (6,"Suit","Black","S", 3,4000);
INSERT INTO store VALUES (7,"Jeans","Yellow","L",10,4300);
INSERT INTO store VALUES (8,"Blazer","Green","L",15,3500);
INSERT INTO store VALUES (9,"Shorts","White","M",5,5000);
INSERT INTO store VALUES (10,"Dress","Red","S",11,3700);
INSERT INTO store VALUES (11,"Hoodie","Gray","M",20,2500);
INSERT INTO store VALUES (12,"Hoodie","Black","L",14,3000);
INSERT INTO store VALUES (13,"Blouse","Pink","M",12,5300);
INSERT INTO store VALUES (14,"Scarf","Black","S",10,1500);
INSERT INTO store VALUES (15,"Tie","White","M",8,600);
SELECT*FROM store ORDER BY price;
SELECT id, name, MAX(quantity) FROM store;
SELECT id, name, MIN(quantity) FROM store;
SELECT SUM(quantity) FROM store;
